{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 179,
  "lineage": "9fea03ef-0810-19e6-29fe-7fbe8b214ffc",
  "outputs": {},
  "resources": [
    {
      "module": "module.common-n01620423",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "n01620423-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Storage/storageAccounts/tfstaten01620423sa5812",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "canadacentral",
            "min_tls_version": "TLS1_2",
            "name": "tfstaten01620423sa5812",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "a7yCuZkrh0CZYHa+WcLT0dKJ6YIG0b+jmzzTdr0HudhbTqFXXFd2ZRSW07PvNCz92O8SdfJ7lF4D+ASt4dxJgg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tfstaten01620423sa5812.blob.core.windows.net/;AccountName=tfstaten01620423sa5812;AccountKey=a7yCuZkrh0CZYHa+WcLT0dKJ6YIG0b+jmzzTdr0HudhbTqFXXFd2ZRSW07PvNCz92O8SdfJ7lF4D+ASt4dxJgg==",
            "primary_blob_endpoint": "https://tfstaten01620423sa5812.blob.core.windows.net/",
            "primary_blob_host": "tfstaten01620423sa5812.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstaten01620423sa5812;AccountKey=a7yCuZkrh0CZYHa+WcLT0dKJ6YIG0b+jmzzTdr0HudhbTqFXXFd2ZRSW07PvNCz92O8SdfJ7lF4D+ASt4dxJgg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tfstaten01620423sa5812.dfs.core.windows.net/",
            "primary_dfs_host": "tfstaten01620423sa5812.dfs.core.windows.net",
            "primary_file_endpoint": "https://tfstaten01620423sa5812.file.core.windows.net/",
            "primary_file_host": "tfstaten01620423sa5812.file.core.windows.net",
            "primary_location": "canadacentral",
            "primary_queue_endpoint": "https://tfstaten01620423sa5812.queue.core.windows.net/",
            "primary_queue_host": "tfstaten01620423sa5812.queue.core.windows.net",
            "primary_table_endpoint": "https://tfstaten01620423sa5812.table.core.windows.net/",
            "primary_table_host": "tfstaten01620423sa5812.table.core.windows.net",
            "primary_web_endpoint": "https://tfstaten01620423sa5812.z9.web.core.windows.net/",
            "primary_web_host": "tfstaten01620423sa5812.z9.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "n01620423-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "oF4SAuFO3FsbP6uuBS3/4mchAKkoAXf3iSsJM3EnVPoxvaV14A/E+x64e1FAIUt4C2KqLBTdb9u6+ASt7Ccqkg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstaten01620423sa5812;AccountKey=oF4SAuFO3FsbP6uuBS3/4mchAKkoAXf3iSsJM3EnVPoxvaV14A/E+x64e1FAIUt4C2KqLBTdb9u6+ASt7Ccqkg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "Assignment": "CCGC 5502 Automation Assignment",
              "Environment": "Learning",
              "ExpirationDate": "2024-12-31",
              "Name": "Sudharshan"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "module.common-n01620423.random_integer.random_suffix",
            "module.rgroup-n01620423.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.common-n01620423",
      "mode": "managed",
      "type": "random_integer",
      "name": "random_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5812",
            "keepers": null,
            "max": 9999,
            "min": 1000,
            "result": 5812,
            "seed": "tfstaten01620423sa"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network-n01620423",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "n01620423-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Network/virtualNetworks/n01620423-vnet/subnets/n01620423-subnet",
            "name": "n01620423-subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "n01620423-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "n01620423-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network-n01620423.azurerm_virtual_network.n01620423-vnet",
            "module.rgroup-n01620423.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.network-n01620423",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "n01620423-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "5e73b190-0ffa-4c4a-a54d-8bf1e21b382c",
            "id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Network/virtualNetworks/n01620423-vnet",
            "location": "canadacentral",
            "name": "n01620423-vnet",
            "resource_group_name": "n01620423-rg",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Network/virtualNetworks/n01620423-vnet/subnets/n01620423-subnet",
                "name": "n01620423-subnet",
                "security_group": ""
              }
            ],
            "tags": {
              "Assignment": "CCGC 5502 Automation Assignment",
              "Environment": "Learning",
              "ExpirationDate": "2024-12-31",
              "Name": "Sudharshan"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rgroup-n01620423.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.rgroup-n01620423",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg",
            "location": "canadacentral",
            "managed_by": "",
            "name": "n01620423-rg",
            "tags": {
              "Assignment": "CCGC 5502 Automation Assignment",
              "Environment": "Learning",
              "ExpirationDate": "2024-12-31",
              "Name": "Sudharshan"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vmlinux-n01620423",
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "n01620423-vmlinux-avs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Compute/availabilitySets/n01620423-linux-avs",
            "location": "canadacentral",
            "managed": true,
            "name": "n01620423-linux-avs",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 3,
            "proximity_placement_group_id": null,
            "resource_group_name": "n01620423-rg",
            "tags": {
              "Assignment": "CCGC 5502 Automation Assignment",
              "Environment": "Learning",
              "ExpirationDate": "2024-12-31",
              "Name": "Sudharshan"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.common-n01620423.azurerm_storage_account.n01620423-sa",
            "module.common-n01620423.random_integer.random_suffix",
            "module.rgroup-n01620423.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.vmlinux-n01620423",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "n01620423-vmlinux",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDRsXmXQAx6JeMEJuOxMvoeL36gm0KoykK+JsLVuiW8NcF+7nS5l90B7sHv4iyrJuQmDUMUV34smVi+mu3em8BtVPd+/4YRrK1T3fipzSGc5e0EAFBmyZAE9Bl8CnVi55B37VNDvMDxLOmF9hInmHAoUw6+zvuLlGI3LdnhyAVSXS8srn4FkX4cH5xTMMZZhuw/TXsf0v+NlzdMMyqYWVjCGvS836rraPhukUbAxZP4UmlpMag7cpdLORrtAma55pbOP+oTxaVbBEj4xns+A5rakLEfMPUiQzDM1IANhCG1XQrUVD0/LmTFf6ewt1LZ/JpuUtMy8GZTZ08PPeWadsybf28bdvtuYRosmzt6tA6+0PNJP6LXWasX4Dq+w6o2XewFgua9mR3H5gz+K4osxj1+BPX3ABA8p2mVN2dlVDfMEwX88/q1FiwNxv8aAjFAgIDBVD3ViuXPhhjkHyzwACIxVX00poNOre97RzPPWSYTkFepIloh2qttAz1jvME3XNc= sudharshan@SlimShady\n",
                "username": "n01620423"
              }
            ],
            "admin_username": "n01620423",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Compute/availabilitySets/N01620423-LINUX-AVS",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://tfstaten01620423sa5812.blob.core.windows.net/"
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vmlinux-1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Compute/virtualMachines/n01620423-linux-1",
            "identity": [],
            "license_type": "",
            "location": "canadacentral",
            "max_bid_price": -1,
            "name": "n01620423-linux-1",
            "network_interface_ids": [
              "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Network/networkInterfaces/n01620423-linux-nic-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 32,
                "name": "n01620423-linux-osdisk-1",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.6",
            "private_ip_addresses": [
              "10.0.0.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.63.5.3",
            "public_ip_addresses": [
              "20.63.5.3"
            ],
            "reboot_setting": "",
            "resource_group_name": "n01620423-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "8_2",
                "version": "latest"
              }
            ],
            "tags": {
              "Assignment": "CCGC 5502 Automation Assignment",
              "Environment": "Learning",
              "ExpirationDate": "2024-12-31",
              "Name": "Sudharshan"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "5ee86c50-38b4-4db0-89b5-7c53c9b67d11",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.common-n01620423.azurerm_storage_account.n01620423-sa",
            "module.common-n01620423.random_integer.random_suffix",
            "module.network-n01620423.azurerm_subnet.n01620423-subnet",
            "module.network-n01620423.azurerm_virtual_network.n01620423-vnet",
            "module.rgroup-n01620423.azurerm_resource_group.resource_group",
            "module.vmlinux-n01620423.azurerm_availability_set.n01620423-vmlinux-avs",
            "module.vmlinux-n01620423.azurerm_network_interface.n01620423-vmlinux-nic",
            "module.vmlinux-n01620423.azurerm_public_ip.n01620423-vmlinux-pip"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDRsXmXQAx6JeMEJuOxMvoeL36gm0KoykK+JsLVuiW8NcF+7nS5l90B7sHv4iyrJuQmDUMUV34smVi+mu3em8BtVPd+/4YRrK1T3fipzSGc5e0EAFBmyZAE9Bl8CnVi55B37VNDvMDxLOmF9hInmHAoUw6+zvuLlGI3LdnhyAVSXS8srn4FkX4cH5xTMMZZhuw/TXsf0v+NlzdMMyqYWVjCGvS836rraPhukUbAxZP4UmlpMag7cpdLORrtAma55pbOP+oTxaVbBEj4xns+A5rakLEfMPUiQzDM1IANhCG1XQrUVD0/LmTFf6ewt1LZ/JpuUtMy8GZTZ08PPeWadsybf28bdvtuYRosmzt6tA6+0PNJP6LXWasX4Dq+w6o2XewFgua9mR3H5gz+K4osxj1+BPX3ABA8p2mVN2dlVDfMEwX88/q1FiwNxv8aAjFAgIDBVD3ViuXPhhjkHyzwACIxVX00poNOre97RzPPWSYTkFepIloh2qttAz1jvME3XNc= sudharshan@SlimShady\n",
                "username": "n01620423"
              }
            ],
            "admin_username": "n01620423",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Compute/availabilitySets/N01620423-LINUX-AVS",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://tfstaten01620423sa5812.blob.core.windows.net/"
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vmlinux-2",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Compute/virtualMachines/n01620423-linux-2",
            "identity": [],
            "license_type": "",
            "location": "canadacentral",
            "max_bid_price": -1,
            "name": "n01620423-linux-2",
            "network_interface_ids": [
              "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Network/networkInterfaces/n01620423-linux-nic-2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 32,
                "name": "n01620423-linux-osdisk-2",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.7",
            "private_ip_addresses": [
              "10.0.0.7"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.63.5.121",
            "public_ip_addresses": [
              "20.63.5.121"
            ],
            "reboot_setting": "",
            "resource_group_name": "n01620423-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "8_2",
                "version": "latest"
              }
            ],
            "tags": {
              "Assignment": "CCGC 5502 Automation Assignment",
              "Environment": "Learning",
              "ExpirationDate": "2024-12-31",
              "Name": "Sudharshan"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "ba1e508c-995e-4307-aa24-8236e31badb3",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.common-n01620423.azurerm_storage_account.n01620423-sa",
            "module.common-n01620423.random_integer.random_suffix",
            "module.network-n01620423.azurerm_subnet.n01620423-subnet",
            "module.network-n01620423.azurerm_virtual_network.n01620423-vnet",
            "module.rgroup-n01620423.azurerm_resource_group.resource_group",
            "module.vmlinux-n01620423.azurerm_availability_set.n01620423-vmlinux-avs",
            "module.vmlinux-n01620423.azurerm_network_interface.n01620423-vmlinux-nic",
            "module.vmlinux-n01620423.azurerm_public_ip.n01620423-vmlinux-pip"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDRsXmXQAx6JeMEJuOxMvoeL36gm0KoykK+JsLVuiW8NcF+7nS5l90B7sHv4iyrJuQmDUMUV34smVi+mu3em8BtVPd+/4YRrK1T3fipzSGc5e0EAFBmyZAE9Bl8CnVi55B37VNDvMDxLOmF9hInmHAoUw6+zvuLlGI3LdnhyAVSXS8srn4FkX4cH5xTMMZZhuw/TXsf0v+NlzdMMyqYWVjCGvS836rraPhukUbAxZP4UmlpMag7cpdLORrtAma55pbOP+oTxaVbBEj4xns+A5rakLEfMPUiQzDM1IANhCG1XQrUVD0/LmTFf6ewt1LZ/JpuUtMy8GZTZ08PPeWadsybf28bdvtuYRosmzt6tA6+0PNJP6LXWasX4Dq+w6o2XewFgua9mR3H5gz+K4osxj1+BPX3ABA8p2mVN2dlVDfMEwX88/q1FiwNxv8aAjFAgIDBVD3ViuXPhhjkHyzwACIxVX00poNOre97RzPPWSYTkFepIloh2qttAz1jvME3XNc= sudharshan@SlimShady\n",
                "username": "n01620423"
              }
            ],
            "admin_username": "n01620423",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Compute/availabilitySets/N01620423-LINUX-AVS",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://tfstaten01620423sa5812.blob.core.windows.net/"
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vmlinux-3",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Compute/virtualMachines/n01620423-linux-3",
            "identity": [],
            "license_type": "",
            "location": "canadacentral",
            "max_bid_price": -1,
            "name": "n01620423-linux-3",
            "network_interface_ids": [
              "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Network/networkInterfaces/n01620423-linux-nic-3"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 32,
                "name": "n01620423-linux-osdisk-3",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.63.4.223",
            "public_ip_addresses": [
              "20.63.4.223"
            ],
            "reboot_setting": "",
            "resource_group_name": "n01620423-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "8_2",
                "version": "latest"
              }
            ],
            "tags": {
              "Assignment": "CCGC 5502 Automation Assignment",
              "Environment": "Learning",
              "ExpirationDate": "2024-12-31",
              "Name": "Sudharshan"
            },
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "0f124173-57dc-4e50-b42c-01b2cc282466",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.common-n01620423.azurerm_storage_account.n01620423-sa",
            "module.common-n01620423.random_integer.random_suffix",
            "module.network-n01620423.azurerm_subnet.n01620423-subnet",
            "module.network-n01620423.azurerm_virtual_network.n01620423-vnet",
            "module.rgroup-n01620423.azurerm_resource_group.resource_group",
            "module.vmlinux-n01620423.azurerm_availability_set.n01620423-vmlinux-avs",
            "module.vmlinux-n01620423.azurerm_network_interface.n01620423-vmlinux-nic",
            "module.vmlinux-n01620423.azurerm_public_ip.n01620423-vmlinux-pip"
          ]
        }
      ]
    },
    {
      "module": "module.vmlinux-n01620423",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "n01620423-vmlinux-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Network/networkInterfaces/n01620423-linux-nic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "scyxgxx0b3fezjknrpy4egzyfe.ux.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "n01620423-linux-ipconfig-1",
                "primary": true,
                "private_ip_address": "10.0.0.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Network/publicIPAddresses/n01620423-linux-pip-1",
                "subnet_id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Network/virtualNetworks/n01620423-vnet/subnets/n01620423-subnet"
              }
            ],
            "location": "canadacentral",
            "mac_address": "60-45-BD-5D-A7-DC",
            "name": "n01620423-linux-nic-1",
            "private_ip_address": "10.0.0.6",
            "private_ip_addresses": [
              "10.0.0.6"
            ],
            "resource_group_name": "n01620423-rg",
            "tags": {
              "Assignment": "CCGC 5502 Automation Assignment",
              "Environment": "Learning",
              "ExpirationDate": "2024-12-31",
              "Name": "Sudharshan"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Compute/virtualMachines/n01620423-linux-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.common-n01620423.azurerm_storage_account.n01620423-sa",
            "module.common-n01620423.random_integer.random_suffix",
            "module.network-n01620423.azurerm_subnet.n01620423-subnet",
            "module.network-n01620423.azurerm_virtual_network.n01620423-vnet",
            "module.rgroup-n01620423.azurerm_resource_group.resource_group",
            "module.vmlinux-n01620423.azurerm_public_ip.n01620423-vmlinux-pip"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Network/networkInterfaces/n01620423-linux-nic-2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "scyxgxx0b3fezjknrpy4egzyfe.ux.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "n01620423-linux-ipconfig-2",
                "primary": true,
                "private_ip_address": "10.0.0.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Network/publicIPAddresses/n01620423-linux-pip-2",
                "subnet_id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Network/virtualNetworks/n01620423-vnet/subnets/n01620423-subnet"
              }
            ],
            "location": "canadacentral",
            "mac_address": "60-45-BD-5D-A3-69",
            "name": "n01620423-linux-nic-2",
            "private_ip_address": "10.0.0.7",
            "private_ip_addresses": [
              "10.0.0.7"
            ],
            "resource_group_name": "n01620423-rg",
            "tags": {
              "Assignment": "CCGC 5502 Automation Assignment",
              "Environment": "Learning",
              "ExpirationDate": "2024-12-31",
              "Name": "Sudharshan"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Compute/virtualMachines/n01620423-linux-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.common-n01620423.azurerm_storage_account.n01620423-sa",
            "module.common-n01620423.random_integer.random_suffix",
            "module.network-n01620423.azurerm_subnet.n01620423-subnet",
            "module.network-n01620423.azurerm_virtual_network.n01620423-vnet",
            "module.rgroup-n01620423.azurerm_resource_group.resource_group",
            "module.vmlinux-n01620423.azurerm_public_ip.n01620423-vmlinux-pip"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Network/networkInterfaces/n01620423-linux-nic-3",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "scyxgxx0b3fezjknrpy4egzyfe.ux.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "n01620423-linux-ipconfig-3",
                "primary": true,
                "private_ip_address": "10.0.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Network/publicIPAddresses/n01620423-linux-pip-3",
                "subnet_id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Network/virtualNetworks/n01620423-vnet/subnets/n01620423-subnet"
              }
            ],
            "location": "canadacentral",
            "mac_address": "00-22-48-B1-1C-94",
            "name": "n01620423-linux-nic-3",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "resource_group_name": "n01620423-rg",
            "tags": {
              "Assignment": "CCGC 5502 Automation Assignment",
              "Environment": "Learning",
              "ExpirationDate": "2024-12-31",
              "Name": "Sudharshan"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Compute/virtualMachines/n01620423-linux-3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.common-n01620423.azurerm_storage_account.n01620423-sa",
            "module.common-n01620423.random_integer.random_suffix",
            "module.network-n01620423.azurerm_subnet.n01620423-subnet",
            "module.network-n01620423.azurerm_virtual_network.n01620423-vnet",
            "module.rgroup-n01620423.azurerm_resource_group.resource_group",
            "module.vmlinux-n01620423.azurerm_public_ip.n01620423-vmlinux-pip"
          ]
        }
      ]
    },
    {
      "module": "module.vmlinux-n01620423",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "n01620423-vmlinux-pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "n01620423-linux1",
            "edge_zone": "",
            "fqdn": "n01620423-linux1.canadacentral.cloudapp.azure.com",
            "id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Network/publicIPAddresses/n01620423-linux-pip-1",
            "idle_timeout_in_minutes": 30,
            "ip_address": "20.63.5.3",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "canadacentral",
            "name": "n01620423-linux-pip-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "n01620423-rg",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Assignment": "CCGC 5502 Automation Assignment",
              "Environment": "Learning",
              "ExpirationDate": "2024-12-31",
              "Name": "Sudharshan"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.common-n01620423.azurerm_storage_account.n01620423-sa",
            "module.common-n01620423.random_integer.random_suffix",
            "module.rgroup-n01620423.azurerm_resource_group.resource_group"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "n01620423-linux2",
            "edge_zone": "",
            "fqdn": "n01620423-linux2.canadacentral.cloudapp.azure.com",
            "id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Network/publicIPAddresses/n01620423-linux-pip-2",
            "idle_timeout_in_minutes": 30,
            "ip_address": "20.63.5.121",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "canadacentral",
            "name": "n01620423-linux-pip-2",
            "public_ip_prefix_id": null,
            "resource_group_name": "n01620423-rg",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Assignment": "CCGC 5502 Automation Assignment",
              "Environment": "Learning",
              "ExpirationDate": "2024-12-31",
              "Name": "Sudharshan"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.common-n01620423.azurerm_storage_account.n01620423-sa",
            "module.common-n01620423.random_integer.random_suffix",
            "module.rgroup-n01620423.azurerm_resource_group.resource_group"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "n01620423-linux3",
            "edge_zone": "",
            "fqdn": "n01620423-linux3.canadacentral.cloudapp.azure.com",
            "id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Network/publicIPAddresses/n01620423-linux-pip-3",
            "idle_timeout_in_minutes": 30,
            "ip_address": "20.63.4.223",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "canadacentral",
            "name": "n01620423-linux-pip-3",
            "public_ip_prefix_id": null,
            "resource_group_name": "n01620423-rg",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Assignment": "CCGC 5502 Automation Assignment",
              "Environment": "Learning",
              "ExpirationDate": "2024-12-31",
              "Name": "Sudharshan"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.common-n01620423.azurerm_storage_account.n01620423-sa",
            "module.common-n01620423.random_integer.random_suffix",
            "module.rgroup-n01620423.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.vmwindows-n01620423",
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "windows_avs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Compute/availabilitySets/windows-5093-avs",
            "location": "canadacentral",
            "managed": true,
            "name": "windows-5093-avs",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "n01620423-rg",
            "tags": {
              "Assignment": "CCGC 5502 Automation Assignment",
              "Environment": "Learning",
              "ExpirationDate": "2024-12-31",
              "Name": "Sudharshan"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rgroup-n01620423.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.vmwindows-n01620423",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "windows-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Network/networkInterfaces/windows-5093-nic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "scyxgxx0b3fezjknrpy4egzyfe.ux.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "windows-5093-ipconfig-1",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Network/publicIPAddresses/windows-5093-pip-1",
                "subnet_id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Network/virtualNetworks/n01620423-vnet/subnets/n01620423-subnet"
              }
            ],
            "location": "canadacentral",
            "mac_address": "60-45-BD-5E-4C-8F",
            "name": "windows-5093-nic-1",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "n01620423-rg",
            "tags": {
              "Assignment": "CCGC 5502 Automation Assignment",
              "Environment": "Learning",
              "ExpirationDate": "2024-12-31",
              "Name": "Sudharshan"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Compute/virtualMachines/windows-50931"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network-n01620423.azurerm_subnet.n01620423-subnet",
            "module.network-n01620423.azurerm_virtual_network.n01620423-vnet",
            "module.rgroup-n01620423.azurerm_resource_group.resource_group",
            "module.vmwindows-n01620423.azurerm_public_ip.windows-pip"
          ]
        }
      ]
    },
    {
      "module": "module.vmwindows-n01620423",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "windows-pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Network/publicIPAddresses/windows-5093-pip-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.63.4.138",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "canadacentral",
            "name": "windows-5093-pip-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "n01620423-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Assignment": "CCGC 5502 Automation Assignment",
              "Environment": "Learning",
              "ExpirationDate": "2024-12-31",
              "Name": "Sudharshan"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rgroup-n01620423.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.vmwindows-n01620423",
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "antimalware",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": true,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Compute/virtualMachines/windows-50931/extensions/windows-5093-antimalware-0",
            "name": "windows-5093-antimalware-0",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "publisher": "Microsoft.Azure.Security",
            "settings": null,
            "tags": {
              "Assignment": "CCGC 5502 Automation Assignment",
              "Environment": "Learning",
              "ExpirationDate": "2024-12-31",
              "Name": "Sudharshan"
            },
            "timeouts": null,
            "type": "IaaSAntimalware",
            "type_handler_version": "1.3",
            "virtual_machine_id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Compute/virtualMachines/windows-50931"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "protected_settings"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.common-n01620423.azurerm_storage_account.n01620423-sa",
            "module.common-n01620423.random_integer.random_suffix",
            "module.network-n01620423.azurerm_subnet.n01620423-subnet",
            "module.network-n01620423.azurerm_virtual_network.n01620423-vnet",
            "module.rgroup-n01620423.azurerm_resource_group.resource_group",
            "module.vmwindows-n01620423.azurerm_availability_set.windows_avs",
            "module.vmwindows-n01620423.azurerm_network_interface.windows-nic",
            "module.vmwindows-n01620423.azurerm_public_ip.windows-pip",
            "module.vmwindows-n01620423.azurerm_windows_virtual_machine.windows-VM"
          ]
        }
      ]
    },
    {
      "module": "module.vmwindows-n01620423",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "windows-VM",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "sudharshan@123",
            "admin_username": "sudharshan",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Compute/availabilitySets/WINDOWS-5093-AVS",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://tfstaten01620423sa5812.blob.core.windows.net/"
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "windows-50931",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Compute/virtualMachines/windows-50931",
            "identity": [],
            "license_type": "",
            "location": "canadacentral",
            "max_bid_price": -1,
            "name": "windows-50931",
            "network_interface_ids": [
              "/subscriptions/36a4d154-1226-4b7c-a82c-4305f97cdb14/resourceGroups/n01620423-rg/providers/Microsoft.Network/networkInterfaces/windows-5093-nic-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "windows-50931",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "StandardSSD_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.63.4.138",
            "public_ip_addresses": [
              "20.63.4.138"
            ],
            "reboot_setting": "",
            "resource_group_name": "n01620423-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {
              "Assignment": "CCGC 5502 Automation Assignment",
              "Environment": "Learning",
              "ExpirationDate": "2024-12-31",
              "Name": "Sudharshan"
            },
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "8ad410f6-c911-47d4-a467-6dcfcbb39e9a",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [
              {
                "certificate_url": "",
                "protocol": "Http"
              }
            ],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.common-n01620423.azurerm_storage_account.n01620423-sa",
            "module.common-n01620423.random_integer.random_suffix",
            "module.network-n01620423.azurerm_subnet.n01620423-subnet",
            "module.network-n01620423.azurerm_virtual_network.n01620423-vnet",
            "module.rgroup-n01620423.azurerm_resource_group.resource_group",
            "module.vmwindows-n01620423.azurerm_availability_set.windows_avs",
            "module.vmwindows-n01620423.azurerm_network_interface.windows-nic",
            "module.vmwindows-n01620423.azurerm_public_ip.windows-pip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
